server.port=8091

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/chango-market
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver